# Server Configuration
NODE_ENV=production
PORT=3000
API_VERSION=v1
API_PREFIX=/api

# Database Configuration (Render will override these)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finance_db
DB_USER=postgres
DB_PASSWORD=Tahseen@1234
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Redis Configuration (Render will override)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_TTL=300

# JWT Configuration - Use strong secrets in production
JWT_SECRET=bd8adcf200d3868c981f8b206ff50e808472ad6bba606c6752976d324ad5e99fc783e587a01d1fdd94e22025a65b06cbff99ee4ac836dadc3cc3274e0653c424
JWT_REFRESH_SECRET=03102c0e009761291ce534a9643922518285cb7bef7324927f9dd7fa7a66bc1fb89183af5e7ae463f617878f7dfe0be3482a0eb9c85efd27a472696bc6026734
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Security
BCRYPT_ROUNDS=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
CORS_ORIGIN=https://your-frontend-url.onrender.com

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log

# Admin User (for seeding)
ADMIN_EMAIL=admin@finance.com
ADMIN_PASSWORD=Admin@123456
ADMIN_NAME=System Administrator